@import '~bootstrap/scss/functions'
@import '~bootstrap/scss/variables'
@import '~bootstrap/scss/mixins'

.global-news-teaser-grid
  padding: 0 $spacer * .5

  @include media-breakpoint-down(lg)
    .column
      &:nth-child(3)
        display: none

  @include media-breakpoint-down(xs)
    .column
      padding: 0 $spacer * .5
      &:nth-child(3)
        display: none
