@import '~bootstrap/scss/functions'
@import '~bootstrap/scss/variables'
@import '~bootstrap/scss/mixins'

.global-nav-offset
  margin-left: 260px

  @include media-breakpoint-down(sm)
    margin-left: 0px

.global-nav
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: 260px
  z-index: 100
  padding-top: 8vh

  @include media-breakpoint-down(sm)
    padding-top: 0

  @include media-breakpoint-down(sm)
    position: relative
    top: auto
    left: auto
    bottom: auto
    width: 100%

  .global-nav-list

    a
      font-size: 1.5em
      display: block
      line-height: 1.8
      text-decoration: none
      padding-left: 20px
      &:hover, &.active
        opacity: .4

    @include media-breakpoint-down(sm)
      display: none

.light-mode
  @import './../../style/light-mode-variables'
  .global-nav
    border-right: 1px solid darken($body-bg, 12%)
    .global-nav-list
      li
        border-bottom: 1px solid darken($body-bg, 12%)

.dark-mode
  @import './../../style/dark-mode-variables'
  .global-nav
    border-right: 1px solid lighten($body-bg, 12%)
    .global-nav-list
      li
        border-bottom: 1px solid lighten($body-bg, 12%)
