@import '~bootstrap/scss/functions'
@import '~bootstrap/scss/variables'
@import '~bootstrap/scss/mixins'

.global-journal-teaser-grid
  padding: 0 $spacer * .5

  @include media-breakpoint-down(xs)
    .column
      padding: 0 $spacer * .5
      &:nth-child(3), &:nth-child(4)
        display: none
