.global-logo
  position: fixed
  top: 0
  left: 0
  z-index: 1000

  svg
    height: auto
    width: 40px
    overflow: visible
    fill: black

.dark-mode
  .global-logo
    svg
      fill: white

.light-mode
  .global-logo
    svg
      fill: black
