@import './../fonts/InterUI/stylesheet.css'

.dark-mode
  $body-bg: lighten(black, 5%)
  $body-color: darken(white, 5%)

  $card-border-color: $body-color
  $card-bg: lighten($body-bg, 5%)

  $list-group-bg: $card-bg

  $text-muted: darken($body-color, 54%)

  @import './../../node_modules/bootstrap/scss/bootstrap'

  .global-nav
    .global-nav-list
      a
        color: $body-color
