@import './../fonts/InterUI/stylesheet.css'

@import './bootstrap-variables'

@import './dark-mode'
@import './light-mode'

@import '~bootstrap/scss/bootstrap'

@import './netlify-figure'

html, body
  overflow-x: hidden
  width: 100%
body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.45px rgba(0, 0, 0, 0.1)
  letter-spacing: -.03em

h1
  @include media-breakpoint-down(lg)
    font-size: calc(21px + 1.4vw)!important

h2
  @include media-breakpoint-down(lg)
    font-size: calc(14px + 1.4vw)!important

.image-avatar-md
  height: 60px
  width: 60px
  border-radius: 50%
  overflow: hidden
  img
    height: 100%
    width: 100%
    object-fit: cover

.image-avatar-lg
  height: 80px
  width: 80px
  border-radius: 50%
  overflow: hidden
  img
    height: 100%
    width: 100%
    object-fit: cover

.text-crop-1
  -webkit-line-clamp: 1
  overflow : hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical

.text-crop-2
  -webkit-line-clamp: 2
  overflow : hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical

.text-crop-3
  -webkit-line-clamp: 3
  overflow : hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical

.text-crop-4
  -webkit-line-clamp: 4
  overflow : hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical

.container
  p
    font-size: 1.18em
  h2, h3
    margin-top: 50px
    &:nth-child(1)
      margin-top: 0
  img
    display: block
    width: 100%

.global-nav-offset
  margin-left: 180px

  @include media-breakpoint-down(sm)
    margin-left: 0px

.global-breadcrumbs
  @include media-breakpoint-down(sm)
    display: none

.global-footer
  a
    color: currentColor
