@import './light-mode-variables'

.light-mode
  body
    background: $body-bg
    color: $body-color

  .card, .card-header, .card-footer
    background-color: $card-bg
    border: none

  .list-group
    .list-group-item
      background-color: $card-bg
      border-color: $body-bg

  .text-muted
    color: $text-muted!important

  .global-nav
    .global-nav-list
      a
        color: $body-color
