@import './bootstrap-variables'

.md-figure
  margin: 30px 0px

.md-image
  border-radius: $border-radius

.md-caption
  margin-top: 10px
  color: $text-muted

.light-mode
  @import './light-mode-variables'
  color: $text-muted

.dark-mode
  @import './dark-mode-variables'
  color: $text-muted
