@import '~bootstrap/scss/functions'
@import '~bootstrap/scss/variables'
@import '~bootstrap/scss/mixins'

.global-news-card
  color: inherit!important
  text-decoration: none!important
  overflow: hidden

  @include media-breakpoint-down(xs)
    h5
      font-size: $font-size-base

  .card-body
    min-height: 140px
